
a
	text-decoration: none

header
	position: relative

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 3

.hambuger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main_color

	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none


.subheader
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	z-index: 1

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px

	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 19px
		text-align: right

	&_phone
		font-size: 22px
		color: #FFFFFF
		display: block
		margin-top: 8px
		text-align: right
		font-weight: 400
		line-height: 12px

	&_btn
		width: 172px
		height: 46px
		margin-top: 18px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/hand_car.jpg') center (center / cover) no-repeat
	padding: 150px 0 185px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 20px
		text-align: center

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	position: relative
	width: 115px
	height: 27px
	background: #000000
	font-size: 11px
	text-align: center
	text-transform: uppercase
	font-weight: 400
	margin: 0 auto
	padding: 5px 12px
	color: #FFFFFF
	z-index: 2

.title
	position: relative
	margin-top: 32px
	margin-bottom: 0
	font-size: 38px
	text-transform: uppercase
	color: #222222
	font-weight: 700
	text-align: center
	z-index: 2

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222
	z-index: 2

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 32px

	&_round
		display: flex
		width: 116px
		height: 116px
		background: $main_color
		border-radius: 100%
		justify-content: center
		align-items: center
		margin-right: 25px

	&_descr
		width: 371px

	&_subtitle
		color: $main_color
		font-weight: 400
		font-size: 17px
		line-height: 21px

	&_text
		color: #000000
		font-weight: 300
		font-size: 15px
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/net.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 89px
		&_1
			background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all		
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
.car
	position: relative
	min-height: 898px
	padding: 57px 0 137px 0
	background: url('../img/net.png') center (center / cover) no-repeat
	.label
		color: #070716
		background: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	.substrate
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 502px
		background: #070716
		z-index: 1
	img
		position: relative
		display: block
		width: 759px
		height: 480px	 
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	.subtext
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		margin: 0 auto

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 8px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 6px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_check_mark.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/red_check_mark.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 49px 0
	background: url('../img/map.jpg') center (center / cover) no-repeat
	.label
		color: #070716
		background: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase
		text-align: center
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wraper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wraper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			margin: 0 4px
			i
				color: #fff
	&_links
		width: 400px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 20px
			a
				font-weight: 300
				font-size: 15px
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			margin-top: 10px
.xs-visible
	display: none
		

