@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 26px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 56px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 315px
	.car
		padding-bottom: 0
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.require
		padding-top: 0
		br
			display: none
	.footer
		&_wraper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				width: 25%
		&_links
			&_mobile
				display: flex
				a 
					margin: 0 1px
					img 
						width: 100%		

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.mobile
		min-height: 750px
		&_item
			width: 100%
			height: 230px
			&_subtitle
				font-size: 17px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			height: 40px
			width: 100%
			margin-top: 20px
	.subtitle
		font-size: 14px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 28px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			width: 315px
			margin-top: 20px
	.car
		min-height: 880px
		img
			width: 100%

	.world
		min-height: 650px		
	.footer
		&_wraper
			flex-wrap: wrap
		&_wraper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.mobile
		padding: 40px 0
		&_item
			width: 55%
			height: 250px
			&_subtitle
				font-size: 17px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone		
			display: block
			margin-top: 10px
			font-weight: 400px
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car
		min-height: 600px
		padding: 40px 0
		img
			width: 100%
			height: 100%
	.reasons
		padding: 40px 0
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
		&_descr
			width: 350px
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400px
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn	
			width: 116px
			height: 25px
			font-size: 10px
			margin-top: 5px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 123px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
			
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 4px 0

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			font-size: 15px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile
		&_item_subtitle
			font-size: 18px
			width: 95%
		&_item
			width: 95%
	.car
		min-height: 500px
		padding: 40px 0
		img
			width: 100%
			height: 100%
		.subtext
			color: #fff
			position: relative
			z-index: 3
	.require
		padding: 5px 0
		&_title
			font-size: 16px
			position: relative
			left: 19px
		&_block 
			margin: 18px 0
			position: relative
			left: -16px
		&_list li
			font-size: 14px
			line-height: 16px
		&_descr
			font-size: 14px
			position: relative
			left: 20px
	.world
		min-height: 430px
		margin-bottom: 24px
		&_link
			font-size: 14px
	footer 
		padding: 14px 18px 39px 19px
	.footer
		&_wraper > div
			&:nth-child(1)
				order: 2				
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			&_main
				padding: 0px
				a
					font-size: 13px
					line-height: 14px

			&_sub 
				flex-wrap: wrap	
				a
					margin: 0 19px
		&_divider 
			width: 100%
			